<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FC' inline='true' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FC' name='excel-direct.17u50wd1mg9x3z15qp4yd0pdmx9b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anany/Desktop/FC/FC.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17u50wd1mg9x3z15qp4yd0pdmx9b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M133:no:A1:M133:0' header='yes' outcome='6'>
            <column datatype='string' name='Player' ordinal='0' />
            <column datatype='string' name='Position' ordinal='1' />
            <column datatype='string' name='Best Club' ordinal='2' />
            <column datatype='string' name='Club City' ordinal='3' />
            <column datatype='string' name='Nation' ordinal='4' />
            <column datatype='integer' name='Goals' ordinal='5' />
            <column datatype='integer' name='Assists' ordinal='6' />
            <column datatype='real' name='Weightage' ordinal='7' />
            <column datatype='integer' name='G+A' ordinal='8' />
            <column datatype='integer' name='MOM' ordinal='9' />
            <column datatype='integer' name='Elegant Performance' ordinal='10' />
            <column datatype='real' name='Impact' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Best Club]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weightage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elegant Performance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
      <column datatype='string' name='[Best Club]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Impact]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Best Winger' datatype='boolean' name='[Calculation_1194861328039452672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Assists]&gt;200 AND [Goals]&gt;200' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1435803882888011776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MAX([Goals]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Club City]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[G+A]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Goals (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Goals]' peg='0' size='100' />
      </column>
      <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AFF01F102C724A659600E703D81F70C5]' role='measure' type='quantitative' />
      <column-instance column='[Best Club]' derivation='None' name='[none:Best Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Best Club,Player)' hidden='true' name='[Action (Best Club,Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Best Club]' />
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <group caption='Action (Nation)' hidden='true' name='[Action (Nation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nation]' />
        </groupfilter>
      </group>
      <group caption='Action (Position)' hidden='true' name='[Action (Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Position]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Position:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;CAM&quot;</bucket>
            <bucket>&quot;CM&quot;</bucket>
            <bucket>&quot;CB&quot;</bucket>
            <bucket>&quot;CDM&quot;</bucket>
            <bucket>&quot;CF&quot;</bucket>
            <bucket>&quot;GK&quot;</bucket>
            <bucket>&quot;LB&quot;</bucket>
            <bucket>&quot;LM&quot;</bucket>
            <bucket>&quot;LW&quot;</bucket>
            <bucket>&quot;RB&quot;</bucket>
            <bucket>&quot;RW&quot;</bucket>
            <bucket>&quot;ST&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{1ba44694-7a27-4a03-96ac-83eab4b34ac0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3bb0ae65-1bdd-4562-82d3-b0fba38e54ec}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3bcbbd79-02fb-4ac0-a140-7b66906e77d6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8f72ac08-736c-48fb-921e-a32ff27dfa15}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:G+A:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c6b21dc8-3f45-40d7-bced-852a4079055f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{cc04d2d8-4e8f-46e4-b73e-eabcc746ebc7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:G+A:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter2' name='[Action2_EAFA8F0585454A30A9FAA77ECE1E04C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Tracking Dashboard' type='sheet' worksheet='Box Plot' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Box Plot,Total info,Total info' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main Tracking Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_3D93AF647DA348A2B0E56EB1BB15B33F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Tracking Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Tracking Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_BC1FDA5DA1DC4F58805E967291170D90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Tracking Dashboard' type='sheet' worksheet='Player Club Impact' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Player Club Impact,Total info,Total info' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main Tracking Dashboard' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4_2732DAFF581A45F29A7D70A8195A851E]'>
      <source dashboard='Main Tracking Dashboard' type='sheet' worksheet='Map' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Nation]&gt;' />
    </action>
    <datasources>
      <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
    </datasources>
    <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Best Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='string' name='[Best Club]' role='dimension' type='nominal' />
            <column-instance column='[Best Club]' derivation='None' name='[none:Best Club:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blank Sheet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='string' name='[Best Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Best Club]' derivation='None' name='[none:Best Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Best Club,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC1FDA5DA1DC4F58805E967291170D90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Best Club]' />
              <groupfilter function='level-members' level='[Player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Nation)]'>
            <groupfilter function='level-members' level='[Nation]' user:ui-action-filter='[Action3_3D93AF647DA348A2B0E56EB1BB15B33F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Best Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Best Club,Player)]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Region:nk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Nation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Club Impact'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='string' name='[Club City]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column-instance column='[Club City]' derivation='None' name='[none:Club City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]' />
              <size column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]' />
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Club City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster (Duplicate)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{c6b21dc8-3f45-40d7-bced-852a4079055f}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:AdhocCluster:2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster 3 (Duplicate)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' parent-model='[AnalyticModel:{cc04d2d8-4e8f-46e4-b73e-eabcc746ebc7}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[G+A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:G+A:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:AdhocCluster:6:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster2 (Duplicate)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{3bb0ae65-1bdd-4562-82d3-b0fba38e54ec}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:AdhocCluster:4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering Players by GA'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{8f72ac08-736c-48fb-921e-a32ff27dfa15}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[G+A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:AdhocCluster:5:ok]' />
              <lod column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:G+A:qk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:AdhocCluster:5:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering players by Assists'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{3bcbbd79-02fb-4ac0-a140-7b66906e77d6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:AdhocCluster:3:ok]' />
              <lod column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:AdhocCluster:3:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustering players by Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{1ba44694-7a27-4a03-96ac-83eab4b34ac0}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:AdhocCluster:1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GA by Position'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='integer' name='[G+A]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:G+A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact by Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='string' name='[Best Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column-instance column='[Best Club]' derivation='None' name='[none:Best Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='string' name='[Best Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Best Club]' derivation='None' name='[none:Best Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Best Club,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC1FDA5DA1DC4F58805E967291170D90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Best Club]' />
              <groupfilter function='level-members' level='[Player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_490CCBF577FC4AEF848F81C4B969AED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Best Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Region:nk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Best Club,Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Nation:nk]' />
              <color column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]' />
              <geometry column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Latitude (generated)]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nation Region Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Nation:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]' member-value='&quot;RW&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]' />
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Region:nk] / [federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Nation:nk])</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Club Impact'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='string' name='[Best Club]' role='dimension' type='nominal' />
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Best Club]' derivation='None' name='[none:Best Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Nation)]'>
            <groupfilter function='level-members' level='[Nation]' user:ui-action-filter='[Action3_3D93AF647DA348A2B0E56EB1BB15B33F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_EAFA8F0585454A30A9FAA77ECE1E04C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Region:nk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Nation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]' />
              <color column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]' />
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]' />
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Country Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Nation]' derivation='None' name='[none:Nation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]' />
              <color column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Nation:nk]' />
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Nation:nk]' />
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Impact'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action3_0ABECB40E14E470790D4388FADA656FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk] / [federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Player Impact List'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lionel Messi&quot;</bucket>
              <bucket>&quot;Ronaldo Nazario&quot;</bucket>
              <bucket>&quot;Kevin De Bruyne&quot;</bucket>
              <bucket>&quot;Vinicius Junior&quot;</bucket>
              <bucket>&quot;Erling Haaland&quot;</bucket>
              <bucket>&quot;Luka Modric&quot;</bucket>
              <bucket>&quot;Neymar Junior&quot;</bucket>
              <bucket>&quot;Hueng Min Son&quot;</bucket>
              <bucket>&quot;Robert Lewandowski&quot;</bucket>
              <bucket>&quot;Kylian Mbappe&quot;</bucket>
              <bucket>&quot;Jack Grealish&quot;</bucket>
              <bucket>&quot;Raul Gonzalez&quot;</bucket>
              <bucket>&quot;Karim Benzema&quot;</bucket>
              <bucket>&quot;Fernando Torres&quot;</bucket>
              <bucket>&quot;Sadio Mane&quot;</bucket>
              <bucket>&quot;Mohammad Salah&quot;</bucket>
              <bucket>&quot;Jude Bellingham&quot;</bucket>
              <bucket>&quot;Edson Pele&quot;</bucket>
              <bucket>&quot;Angel Di Maria&quot;</bucket>
              <bucket>&quot;Ronaldinho&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1435803882888011776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MAX([Goals]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1435803882888011776]' derivation='User' name='[usr:Calculation_1435803882888011776:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1435803882888011776]' derivation='User' name='[usr:Calculation_1435803882888011776:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[usr:Calculation_1435803882888011776:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[usr:Calculation_1435803882888011776:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lionel Messi&quot;</bucket>
              <bucket>&quot;Ronaldo Nazario&quot;</bucket>
              <bucket>&quot;Kevin De Bruyne&quot;</bucket>
              <bucket>&quot;Iker Casillas&quot;</bucket>
              <bucket>&quot;Erling Haaland&quot;</bucket>
              <bucket>&quot;Luis Suarez&quot;</bucket>
              <bucket>&quot;Robert Lewandowski&quot;</bucket>
              <bucket>&quot;Luka Modric&quot;</bucket>
              <bucket>&quot;Vinicius Junior&quot;</bucket>
              <bucket>&quot;Joe Hart&quot;</bucket>
              <bucket>&quot;Hueng Min Son&quot;</bucket>
              <bucket>&quot;Kylian Mbappe&quot;</bucket>
              <bucket>&quot;Neymar Junior&quot;</bucket>
              <bucket>&quot;Karim Benzema&quot;</bucket>
              <bucket>&quot;Marc Ter Stregen&quot;</bucket>
              <bucket>&quot;Raul Gonzalez&quot;</bucket>
              <bucket>&quot;Jan Oblak&quot;</bucket>
              <bucket>&quot;Sadio Mane&quot;</bucket>
              <bucket>&quot;Fernando Torres&quot;</bucket>
              <bucket>&quot;Mohammad Salah&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Player by Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Impact]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Goals]' derivation='Sum' name='[rank:sum:Goals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Sergio Ramos&quot;</bucket>
              <bucket>&quot;Carles Puyol&quot;</bucket>
              <bucket>&quot;Desaily&quot;</bucket>
              <bucket>&quot;De Light&quot;</bucket>
              <bucket>&quot;Alessandro Bastoni&quot;</bucket>
              <bucket>&quot;Paulo Maldini&quot;</bucket>
              <bucket>&quot;Ruben Dias&quot;</bucket>
              <bucket>&quot;Eder Militao&quot;</bucket>
              <bucket>&quot;Antonie Rudiger&quot;</bucket>
              <bucket>&quot;Sol Campbell&quot;</bucket>
              <bucket>&quot;Marquinhos&quot;</bucket>
              <bucket>&quot;Rio Ferdinand&quot;</bucket>
              <bucket>&quot;Virgil Van Dijk&quot;</bucket>
              <bucket>&quot;Kevin De Bruyne&quot;</bucket>
              <bucket>&quot;Luka Modric&quot;</bucket>
              <bucket>&quot;Jude Bellingham&quot;</bucket>
              <bucket>&quot;Zinedine Zidane&quot;</bucket>
              <bucket>&quot;Xavi Hernandez&quot;</bucket>
              <bucket>&quot;Ruud Gullit&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;RW&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[rank:sum:Goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]</rows>
        <cols>([federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names] * [federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[usr:Calculation1:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Players By Position Goal Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Elegant Performance]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Goals (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Goals]' peg='0' size='100' />
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Goals]' derivation='Count' name='[cnt:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assists]' derivation='None' name='[none:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals (bin)]' derivation='None' name='[none:Goals (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='None' name='[none:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elegant Performance]' derivation='Sum' name='[sum:Elegant Performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Assists:qk]' included-values='in-range'>
            <min>403</min>
            <max>1186</max>
          </filter>
          <filter class='quantitative' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Goals:qk]' included-values='in-range'>
            <min>403</min>
            <max>1234</max>
          </filter>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Assists:qk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Goals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]' />
              <lod column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]' />
              <lod column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]' />
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' />
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Elegant Performance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[cnt:Goals:qk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Goals (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Goals (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatterplot GA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Elegant Performance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elegant Performance]' derivation='Sum' name='[sum:Elegant Performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action3_0ABECB40E14E470790D4388FADA656FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Elegant Performance:qk]' />
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Best Winger' datatype='boolean' name='[Calculation_1194861328039452672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Assists]&gt;200 AND [Goals]&gt;200' />
            </column>
            <column caption='RANK(SUM([Goals]+[Assists]))' datatype='integer' name='[Calculation_1194861328042745857]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='RANK(SUM([Goals]+[Assists]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1194861328039452672]' derivation='None' name='[none:Calculation_1194861328039452672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1194861328042745857]' derivation='User' name='[usr:Calculation_1194861328042745857:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[usr:Calculation_1194861328042745857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[usr:Calculation_1194861328042745857:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Calculation_1194861328039452672:nk]'>
            <groupfilter function='member' level='[none:Calculation_1194861328039452672:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lionel Messi&quot;</bucket>
              <bucket>&quot;Vinicius Junior&quot;</bucket>
              <bucket>&quot;Neymar Junior&quot;</bucket>
              <bucket>&quot;Mohammad Salah&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;CM/RW&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;LW&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;LW/CAM&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;LW/CAM/ST/CF&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;RW&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;RW/CAM/ST&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;RW/RM&quot;' />
              <groupfilter function='member' level='[none:Position:nk]' member='&quot;ST/LW&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Calculation_1194861328039452672:nk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Position:nk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Calculation_1194861328039452672:nk] / [federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk])</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total influence by Metrics'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Elegant Performance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G+A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MOM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elegant Performance]' derivation='Sum' name='[sum:Elegant Performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOM]' derivation='Sum' name='[sum:MOM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:MOM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Elegant Performance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:G+A:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:MOM:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Elegant Performance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action3_0ABECB40E14E470790D4388FADA656FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Multiple Values]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total info'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
          </datasources>
          <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
            <column datatype='integer' name='[Assists]' role='measure' type='quantitative' />
            <column datatype='string' name='[Best Club]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Impact]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column datatype='integer' name='[Elegant Performance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Impact]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Weightage]' role='measure' type='quantitative' />
            <column-instance column='[Best Club]' derivation='None' name='[none:Best Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elegant Performance]' derivation='Sum' name='[sum:Elegant Performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impact]' derivation='Sum' name='[sum:Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weightage]' derivation='Sum' name='[sum:Weightage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[usr:Calculation1:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Goals:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Assists:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Elegant Performance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Weightage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Best Club,Player)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_BC1FDA5DA1DC4F58805E967291170D90]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Best Club]' />
              <groupfilter function='level-members' level='[Player]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Nation)]'>
            <groupfilter function='level-members' level='[Nation]' user:ui-action-filter='[Action3_3D93AF647DA348A2B0E56EB1BB15B33F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]'>
            <groupfilter function='level-members' level='[Position]' user:ui-action-filter='[Action2_490CCBF577FC4AEF848F81C4B969AED3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Best Club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Region:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[sum:Impact:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Position)]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Best Club,Player)]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Region:nk]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]</column>
            <column>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Action (Nation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Player:nk]</rows>
        <cols>[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Extra Dummy Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='413' h='52625' id='5' is-fixed='true' name='Cluster 3 (Duplicate)' w='98400' x='800' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='45375' id='6' name='Total influence by Metrics' w='98400' x='800' y='53625'>
              <layout-cache minheight='155' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Tracking Dashboard'>
      <size maxheight='1654' maxwidth='1169' minheight='1654' minwidth='1169' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FC' name='federated.1kk318o1lxz5sp10p1jmz0qmg0fu' />
      </datasources>
      <datasource-dependencies datasource='federated.1kk318o1lxz5sp10p1jmz0qmg0fu'>
        <column datatype='string' name='[Best Club]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Best Club]' derivation='None' name='[none:Best Club:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='113422' id='1' is-centered='0' is-scaled='1' param='C:/Users/anany/Desktop/GettyImages_1245480500.jpeg' type-v2='bitmap' w='100599' x='-770' y='-2358' />
        <zone h='28597' id='11' name='Map' w='99145' x='599' y='181' />
        <zone h='22370' id='12' name='Total info' w='68606' x='770' y='28900' />
        <zone h='19891' id='13' name='Box Plot' w='10864' x='1198' y='6651' />
        <zone h='10520' id='14' mode='dropdown' name='Map' param='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Best Club:nk]' type-v2='filter' values='database' w='8725' x='89393' y='6892' />
        <zone h='13785' id='27' name='Player Club Impact' w='29085' x='70060' y='29746' />
        <zone h='9432' id='38' mode='dropdown' name='Map' param='[federated.1kk318o1lxz5sp10p1jmz0qmg0fu].[none:Region:nk]' type-v2='filter' values='database' w='10522' x='88366' y='13845' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
